<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #005B8D; /* MOOIKLEURTJE */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #9F0202; /* NOGMOOIERKLEURTJE */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #43443F; /* MINDERMOOIKLEURTJE */
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #000000; /* DEGELIJKKLEURTJE */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JANNIK</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#">ADVENTURES</a></li>
        <li><a href="#">HOBBY'S</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="http://www.hotel-r.net/im/hotel/fr/surf-10.jpg" style="display:inline" alt="Bird" width="350" height="350">
  <h3>I'm an adventurer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am an adventurer who loves to travel around te world and visit all kind of different surfspots! (Ofcourse I really like informatics too!)</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-arrow-up"></span> Click to go up
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">What do I like to do?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>cycling through the forest</p>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=829a67245f&attid=0.1&permmsgid=msg-f:1616466769956429528&th=166ed7f67e79ded8&view=att&disp=safe" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>having a nice cocktail</p>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=829a67245f&attid=0.2&permmsgid=msg-f:1616466769956429528&th=166ed7f67e79ded8&view=att&disp=safe" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>surfing the best waves</p>
      <img src="https://mail.google.com/mail/u/0?ui=2&ik=829a67245f&attid=0.3&permmsgid=msg-f:1616466769956429528&th=166ed7f67e79ded8&view=att&disp=safe" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>More By Jannik: <a href="https://www.instagram.com/jannik_slagter/?hl=nl">www.instagram.com</a></p> 
<span class="glyphicons glyphicons-search"></span>
  </footer>

</body>
</html>
